<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Greade Slider</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <!-- estilos solo de muestra-->
    <style>
      #example1 {
      	margin-left:auto;
      	margin-right:auto;
      	/*width: 1280px;*/
      }
      
      .gs-container-slider {
      	max-width: 100%;
      }
      
      .gs-wrapper-content img {
      	display :block;
      }
      
      /*
      .gs-wrapper-content img {
      	margin-left:auto;
      	margin-right:auto;
      	max-width: 100%;
      	max-height: 100%;
      	display:block;
      }
      */
      
      h2 {
      	text-align:center
      }
      
      .botones button {
      	padding:10px;
      	border:1px solid #c0c0c0;
      	border-radius: 2px;
      	background-color: #e7e7e7;
      	transition: all .1s linear;
      	font-size: 15px;
      }
      
      .botones button:hover {
      	cursor:pointer
      }
      
      .botones button:active {
      	background-color: #555555;
      	border-color:#555555;
      	color: #fff;
      }
      
      #go {
      	margin-right: 20px
      }
      
      #prev, #stop {
      	margin-right: 10px
      }
      
      #play {
      	margin-right: 2px
      }
      
      #active, #next {
      	margin-right: 5px
      }
      
      .botones {
      	text-align:center;
      	margin-top:20px;
      }
      
      /* Estilos para los testimonios */
      #testimonios {
      	width: 100%;
      	max-width: 700px;
      	padding: 20px;
      	margin-right: auto;
      	margin-left: auto;
      }
      
      #testimonios .gs-container-navs {
      	margin-top: 10px;
      }
      
      #testimonios .gs-container-items {
      	background-color: #fff;
      }
      
      #testimonios .gs-wrapper-bullets {
      	display:flex;
      	justify-content: center;
      	align-items: center;
      }
      
      #testimonios .gs-wrapper-bullets .gs-bullet {
      	width: 15px;
      	height: 15px;
      	background-color: #c0c0c0;
      	border-radius: 50%;
      	margin-right: 7px;
      }
      
      #testimonios .gs-wrapper-bullets .gs-bullet:hover {
      	cursor: pointer;
      }
      
      #testimonios .gs-wrapper-bullets .gs-bullet.gs-bullet-active {
      	background-color: #DFAA57;
      }
      
      #testimonios .gs-wrapper-bullets .gs-bullet:last-child {
      	margin-right: 0;
      }
      
      .testimonio {
      	padding:0 40px;
      	position: relative;
      }
      
      .testimonio:before, .testimonio:after {
      	content: "";
      	width: 22px;
      	height: 22px;
      	background-image:url('../img/comilla.png');
      	background-repeat: no-repeat;
      	position: absolute;
      }
      
      .testimonio:before {
      	top:0;
      	left:0;
      }
      
      .testimonio:after {
      	bottom:22px;
      	right: 0;
      	transform: rotate(-180deg)
      }
      
      .testimonio p {
      	text-align: justify;
      	line-height: 1.5;
      	font-family: "calibri";
      	font-size: 15px;
      	margin-top: 0;
      	margin-bottom: 10px;
      }
      
      .testimonio p:last-child {
      	margin-bottom: 0;
      }
      
      .autor {
      	margin-top: 15px;
      	display: block;
      	text-align: left;
      	font-weight: bold;
      	color: #DFAA57;
      }
    </style>
  </head>
  <body>
    <h2>Slider Testimonials</h2>
    <div class="gs-container-slider" id="testimonios">
      <div class="testimonio">
        <div class="parrafos">
          <p>Ruddy y Andrés hicieron un excelente trabajo. Siempre muy atentos y dispuestos en atender todas nuestras peticiones y requerimientos antes y después de haber comprado el apartamento. Nos ayudaron a negociar un mejor precio. Sin duda alguna los volvería a contactar para comprar cualquier otra propiedad.</p>
        </div><span class="autor">RFDAYANA</span>
      </div>
      <div class="testimonio">
        <div class="parrafos">
          <p>muy agradecidos con Ruddy y Andrés por toda la ayuda que nos dieron para la compra de una propiedad en Miami. Nos guiaron y apoyaron en el proceso de negociación de principio a fin, al tiempo que fueron muy pacientes y estuvieron siempre disponibles a contestar nuestras dudas. Lograron darnos confianza y hacer todo el proceso más simple. Son personas extremadamente profesionales, con excelente conocimiento del mercado local y con una red de contactos que hacen que el proceso de compra sea más ágil y eficiente. Por último, solo podemos decir que son personas con una gran calidad humana y por lo tanto los recomendamos para cualquier persona interesada en adquirir una propiedad en la Florida.</p>
        </div><span class="autor">AHNY</span>
      </div>
      <div class="testimonio">
        <div class="parrafos">
          <p>Ruddy y Andrés son el tipo de agentes de bienes raíces que realmente te escuchan, entienden fácilmente lo que necesitas, son agente de bienes raíces a tiempo completo, siempre dispuestos a ayudar, con un verdadero compromiso de hacer una transacción sin problemas para todas las partes, ellos tienen las habilidades de negociación necesarias para representarme como un cliente feliz, ellos siempre contestan el teléfono y solucionan cualquier problema, yo le recomiendo altamente a Ruddy y Andrés a cualquier persona que necesita un agente de bienes raíces.</p>
        </div><span class="autor">RFDAYANA</span>
      </div>
      <div class="testimonio">
        <div class="parrafos">
          <p>Trabajar con Ruddy Arévalo ha sido increíble; ella es muy honesta, ingeniosa y creativa, súper rápido para responder a mis preguntas, ella y el hacen un trabajo excepcional, realmente siento que Ruddy es un gran agente y yo la recomiendo para cualquier persona que lo necesite.</p>
        </div><span class="autor">XPOSEFASHION1</span>
      </div>
      <div class="testimonio">
        <div class="parrafos">
          <p>Mi esposo y yo nos encontramos en una propiedad de Ruddy y nos conectamos de inmediato ella era amable y escucharon todas mis preocupaciones. Ella era súper profesional y nos ayudo mucho sobre la zona que estábamos buscando! Ella fue muy agradable durante todo nuestro tiempo. Realmente la recomiendo a cualquiera que esté buscando un agente de bienes raíces.</p>
        </div><span class="autor">VENZA1970</span>
      </div>
      <div class="testimonio">
        <div class="parrafos">
          <p>En mi experiencia personal trabajar con Andrés Campos fue de vital importancia el asesoramiento y la educación que me brindo al explicarme como funciona el mercado de renta de Bienes Raíces en Miami, el área que mejor me convenía de acuerdo a lo que yo estaba buscando, darme la información para comprobar los datos y las ganancias de acuerdo al valor de mi inversión y el comparable de mercado, tuve un apoyo 100% efectivo en cuanto a videos de las propiedades y datos de comparación de mercado, la negociación fue clave en mi transacción, realmente muy complacido y definitivamente volvería a buscar de su asesoría en una futura compra o venta de Bienes Raíces.</p>
        </div><span class="autor">CIFU-RICAR</span>
      </div>
      <div class="testimonio">
        <div class="parrafos">
          <p>Ruddy y Andrés tuvieron una atención personalizada y siempre han estado a nuestra disposición. Nos han ayudado mucho también con la logística, bancos, etc. y con todo el proceso de la compra.</p>
        </div><span class="autor">POMA-EUG</span>
      </div>
    </div>
    <!--h2 Slider Swipe-->
    <!--#example1.gs-container-slider
    .gs-container-items
    	ul.gs-wrapper-items
    		- for (var i = 1; i <= 15; i++)
    			li.gs-item-slider
    				.gs-wrapper-content
    					img(data-lazy="img/naturaleza/720/" + i + ".jpg", data-lazyfs="img/naturaleza/1080/" + i + ".jpg", alt="Text").gs-lazy
    					//img(src="img/naturaleza/diferentes/" + i + ".jpg", alt="Text").gs-lazy
    				
    .gs-container-navs
    	.gs-wrapper-arrows
    		button.gs-arrow-nav.gs-prev-arrow.gs-style-prev Prev
    		button.gs-arrow-nav.gs-next-arrow.gs-style-next Next
    	.gs-wrapper-bullets.gs-style-bullets
    		button.gs-bullet
    
    button.gs-fs Full Screen
    
    -->
    <!--.botones
    button#active el Activo
    button#go ir al item 5
    button#prev &#60; Prev
    button#play Play
    button#stop Stop
    button#next Next &#62;
    button#fs Full Screen
    
    -->
    <!--h2 Slider Swipe Video-->
    <!--#example2.gs-container-slider(style="margin-left:auto;margin-right:auto;width: 850px")
    .gs-container-items
    	ul.gs-wrapper-items
    
    		li.gs-item-slider
    			img(data-lazy="img/paisajes/1.jpg", alt="Text", style="width: 100%").gs-lazy
    
    		li.gs-item-slider
    			video(width="100%", data-lazy="videos/devstories.mp4").gs-lazy
    
    		li.gs-item-slider
    			video(width="100%").gs-lazy
    				source(data-lazy="videos/big_buck_bunny.mp4", type="video/mp4")
    				source(data-lazy="videos/big_buck_bunny.ogg", type="video/ogg")
    				source(data-lazy="videos/big_buck_bunny.webm", type="video/webm")
    				| Your browser doesn't support HTML5 video tag.
    
    		li.gs-item-slider
    			iframe(width="100%", height="478px", data-lazy="https://www.youtube.com/watch?v=hW9PUzl7j9w&t=13s&rel=0&showinfo=0&iv_load_policy=3", frameborder="0", allowfullscreen).gs-lazy
    
    		li.gs-item-slider
    			iframe(width="100%", height="478px", data-lazy="https://vimeo.com/270221211#&autoplay=1", frameborder="0", allowfullscreen).gs-lazy#algo
    
    .gs-container-navs
    	.gs-wrapper-arrows
    		button.gs-arrow-nav.gs-prev-arrow.gs-style-prev Prev
    		button.gs-arrow-nav.gs-next-arrow.gs-style-next Next
    	.gs-wrapper-bullets.gs-style-bullets
    		button.gs-bullet
    
    -->
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/plugin/greatslider.jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>